export const general = {
  input: 'Enter {field}',
  select: 'Select {field}',
  add: 'Add {field}',
  action: 'Action',
  noData: 'No Data',
  back: 'Back',
  next: 'Next',
  save: 'Save',
  uploadFile: 'Upload Failed',
  fileSizeExceed: 'File size exceeds the maximum limit of 16 MB. Please choose a smaller file.',
  download: 'Download {field}',
  show: 'Show',
  perPage: 'per page | per page from {n} data',
  search: 'Search {field}',
  apply: 'Apply',
  reset: 'Reset',
}
