export const registration = {
  registration: 'Registration',
  company: 'Company',
  companyName: 'Company Name',
  companyGroup: 'Company Group',
  establishmentDate: 'Establishment Date',
  companyLocation: 'Company Location',
  headOfficeLocation: 'Head Office Location',
  country: 'Country',
  province: 'Province',
  city: 'City/ District',
  postalCode: 'Postal Code',
  fullAddress: 'Full Address',
  companyLocationSame: 'Company location is the same as the head office',
  businessSector: 'Business Sector',
  businessSectorField: 'Business Sector',
  subsector: 'Subsector',
  listOfBusinessSector: 'List of Business Sectors',
  account: 'Account',
  username: 'Username',
  duplicateEmail: 'Please use an Email that has not been registered before.',
  phone: 'Phone',
  website: 'Website',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  strongPassword: 'Make sure your new password is strong',
  containPassword: 'The password must contain',
  capitalPassword: 'Uppercase',
  minPassword: 'Minimum 8 character',
  symbolPassword: 'At least one symbol',
  numberPassword: 'At least one number',
  contactPerson: 'Contact Person',
  name: 'Name',
  fullName: 'Full Name',
  department: 'Department',
  companyCategory: 'Company Category',
  category: 'Category',
  businessLicense: 'Business License',
  licenseNo: 'License No./ Description',
  validStart: 'Valid From (Start Date)',
  validEnd: 'Valid Until (End Date)',
  document: 'Document',
  hintTaxNumber: 'Please use a tax number that has not been registered before',
  hintIdCard: 'Consists of 16 numbers',
  otherDocument: 'Other Document',
  hintOtherDocument: 'Maximum of 5 Documents Allowed',
  hintAddDocument:
    'Note: You must upload a Statement of Account. Without this document, your data will be rejected.',
  docLegalFirstHint: 'Make sure to click the upload button after selecting the document.',
  docLegalSecondHint: 'Fields marked (*) with an asterisk are required.',
  paymentDetail: 'Payment Detail',
  bankAccountNumber: 'Bank Account Number',
  accountHolderName: 'Account Holder Name',
  placeholderAccountHolderName: 'Enter full name as written in bank book',
  holderNameDifferent: "Holder's name is different from the company name",
  accountDiscrepancy: 'Account Discrepancy Statement',
  accountCover: 'Account Cover',
  currency: 'Currency',
  bankKey: 'Bank Key',
  bankNotRegister: 'Bank not registered',
  bankKeyHint:
    '5 uppercase alphanumeric characters (e.g., AMBV0), must match official bank and unique.',
  bankCountry: 'Bank Country',
  bankName: 'Bank Name',
  bankBranch: 'Bank Branch',
  bankAddress: 'Bank Address',
  swiftCode: 'Swift Code',
  contactEmail:
    'For vendors whose banks are not registered yet, please contact the following email:',
  agreeTC:
    "I have read and agree to the terms and conditions of PT Arya Noble's e-Procurement system",
  note: 'Note',
  paymentDetailNote:
    'Vendors who wish to participate in tendering only need to register once. Please make sure all submitted data is valid. PT Arya Noble is not responsible for any consequences resulting from invalid or unverifiable vendor data, and such vendors may be subject to sanctions.',
}
