export const vendorProfile = {
  changeData: 'Changes to Overall Data',
  requestChangeData:
    'If you want to change the overall data please send a request via email to the admin',
  data: '{field} Data',
  administration: 'Administration',
  businessLicense: 'Business License',
  paymentInformation: 'Payment Information',
  companyDeed: 'Company Deed',
  equipment: 'Equipment',
  experience: 'Experience',
  expertPersonnel: 'Expert Personnel',
  otherDocuments: 'Other Documents',
  username: 'Username',
  emailUser: 'Email User',
  companyName: 'Company Name',
  companyCategory: 'Company Category',
  npwpNo: 'NPWP No',
  npwpDoc: 'NPWP Document',
  businessField: 'Business Field',
  country: 'Country',
  province: 'Province',
  city: 'City/ District',
  telephone: 'Telephone',
  vendorEmail: 'Vendor Email',
  website: 'Website',
  currencyPreference: 'Currency Preference',
  companyAddress: 'Company Address',
}
