export const vendorProfile = {
  changeData: 'Changes to Overall Data',
  requestChangeData:
    'If you want to change the overall data please send a request via email to the admin',
  data: '{field} Data',
  administration: 'Administration',
  businessLicense: 'Business License',
  paymentInformation: 'Payment Information',
  companyDeed: 'Company Deed',
  equipment: 'Equipment',
  experience: 'Experience',
  expertPersonnel: 'Expert Personnel',
  otherDocuments: 'Other Documents',
  username: 'Username',
  emailUser: 'Email User',
  companyName: 'Company Name',
  companyCategory: 'Company Category',
  npwpNo: 'NPWP No',
  npwpDoc: 'NPWP Document',
  businessField: 'Business Field',
  country: 'Country',
  province: 'Province',
  city: 'City/ District',
  telephone: 'Telephone',
  vendorEmail: 'Vendor Email',
  website: 'Website',
  currencyPreference: 'Currency Preference',
  companyAddress: 'Company Address',
  licenseType: 'License Type',
  licenseNo: 'License No./ Description',
  validStart: 'Valid From (Start Date)',
  validEnd: 'Valid Until (End Date)',
  document: 'Document',
  accountNo: 'Account No',
  accountHolderName: 'Account Holder Name',
  swiftCode: 'Swift Code',
  accountDiscrepancy: 'Account Discrepancy Statement',
  accountCover: 'Account Cover',
  currency: 'Currency',
  bankKey: 'Bank Key',
  bankName: 'Bank Name',
  bankBranch: 'Bank Branch',
  bankAddress: 'Bank Address',
  latestAmendment: 'Latest Amendment',
  ratification: 'Ratification by Kemenkumham',
  ratificationHint: 'Specifically for companies with PT legal entity status',
  letterDate: 'Letter Date',
  notary: 'Notary',
  notaryPlace: 'Notary Place',
  documnetNo: 'Document No',
  file: 'File',
  shareholders: 'Shareholders',
  type: 'Type',
  shareholderName: 'Shareholder Name',
  dateBirth: 'Date of Birth / Company Establishment Date',
  nominalValue: 'Nominal Value',
  shareUnit: 'Share Unit',
  equipmentName: 'Equipment Name',
  brand: 'Brand/ Type',
  yom: 'Year of Manufacture',
  licenseNumber: 'Serial/ License Number',
  capacity: 'Capacity',
  condition: 'Condition',
  ownershipStatus: 'Ownership Status',
  completedProjects: 'Completed Projects',
  ongoingProjects: 'Ongoing Projects',
  last5Years: 'Last 5 Years',
  contractName: 'Contract Name',
  contractAddress: 'Contract Address',
  institution: 'Institution',
  contractValue: 'Contract Value',
  name: 'Name',
  highestEducation: 'Highest Education Level',
  position: 'Position/ Role',
  yearsExperience: 'Years of Experience',
  skills: 'Expertise/ Skills',
  description: 'Description',
  education: 'Education',
  certificateSkills: 'Certificate Expertise/ Skills',
  documentName: 'Document Name',
  documentNumber: 'Document Number',
  availableUntil: 'Available Until',
  companyGroup: 'Company Group',
  sapCode: 'SAP Code',
}
