export const general = {
  input: 'Masukkan {field}',
  select: 'Pilih {field}',
  add: 'Tambah {field}',
  action: 'Aksi',
  noData: 'Belum Ada Data',
  back: 'Kembali',
  next: 'Berikutnya',
  save: 'Simpan',
  uploadFile: 'Unggah Gagal',
  fileSizeExceed: 'Ukuran file melebihi batas maksimum 16 MB. Silakan pilih file yang lebih kecil.',
  download: 'Unduh {field}',
  show: 'Menampilkan',
  perPage: 'per halaman | per halaman dari {n} data',
  search: 'Cari {field}',
  apply: 'Terapkan',
  reset: 'Atur Ulang',
  uploaded: 'Diunggah',
}
