export const registration = {
  registration: 'Registrasi',
  company: 'Vendor',
  companyName: 'Nama Perusahaan',
  companyGroup: 'Grup Perusahaan',
  establishmentDate: 'Tanggal Pendirian',
  companyLocation: 'Lokasi Vendor',
  headOfficeLocation: 'Lokasi Kantor Pusat',
  country: 'Negara',
  province: 'Provinsi',
  city: 'Kota/ Kabupaten',
  postalCode: 'Kode Pos',
  fullAddress: 'Alamat Lengkap',
  companyLocationSame: 'Lokasi perusahaan sama dengan kantor pusat',
  businessSector: 'Bisnis Sektor',
  businessSectorField: 'Bidang Usaha',
  subsector: 'Sub Bidang Usaha',
  listOfBusinessSector: 'Daftar Bidang Usaha',
  account: 'Akun',
  username: 'Nama Pengguna',
  duplicateEmail: 'Silakan gunakan Email yang belum pernah didaftarkan sebelumnya.',
  phone: 'Telepon',
  website: 'Situs Web',
  password: 'Kata Sandi',
  confirmPassword: 'Konfirmasi Kata Sandi',
  strongPassword: 'Pastikan kata sandi baru Anda kuat',
  containPassword: 'Kata sandi harus mengandung',
  capitalPassword: 'Huruf besar',
  minPassword: 'Minimal 8 karakter',
  symbolPassword: 'Setidaknya satu simbol',
  numberPassword: 'Setidaknya satu angka',
  contactPerson: 'Narahubung',
  name: 'Nama',
  fullName: 'Nama Lengkap',
  department: 'Departemen',
  companyCategory: 'Kategori Perusahaan',
  category: 'Kategori',
  businessLicense: 'Lisensi Bisnis',
  licenseNo: 'Nomor Lisensi/ Deskripsi',
  validStart: 'Berlaku Dari (Tanggal Mulai)',
  validEnd: 'Berlaku Hingga (Tanggal Akhir)',
  document: 'Dokumen',
  hintTaxNumber: 'Silakan gunakan nomor pajak yang belum pernah terdaftar sebelumnya',
  hintIdCard: 'Terdiri dari 16 angka',
  otherDocument: 'Dokumen Lainnya',
  hintOtherDocument: 'Maksimal 5 Dokumen Diizinkan',
  hintAddDocument:
    'Catatan: Anda harus mengunggah Surat Pernyataan Rekening. Tanpa dokumen ini, data Anda akan ditolak.',
  docLegalFirstHint: 'Pastikan untuk mengklik tombol unggah setelah memilih dokumen.',
  docLegalSecondHint: 'Bidang yang ditandai (*) dengan asterisk adalah wajib.',
  paymentDetail: 'Detail Pembayaran',
  bankAccountNumber: 'Nomor Rekening Bank',
  accountHolderName: 'Nama Pemegang Rekening',
  placeholderAccountHolderName: 'Nama lengkap seperti yang tertulis di buku bank',
  holderNameDifferent: 'Nama pemegang rekening berbeda dari nama perusahaan.',
  accountDiscrepancy: 'Pernyataan Ketidaksesuaian Rekening',
  accountCover: 'Cover Buku Rekening',
  currency: 'Mata Uang',
  bankKey: 'Kode Bank',
  bankNotRegister: 'Bank tidak terdaftar',
  bankCountry: 'Negara Bank',
  bankName: 'Nama Bank',
  bankBranch: 'Cabang Bank',
  bankAddress: 'Alamat Bank',
  swiftCode: 'Kode Swift',
  contactEmail:
    'Bagi perusahaan yang banknya belum terdaftar, silakan hubungi alamat email berikut:',
  agreeTC:
    'Saya telah membaca dan setuju dengan syarat dan ketentuan sistem e-Procurement PT Arya Noble',
  note: 'Catatan',
  paymentDetailNote:
    'Vendor yang ingin berpartisipasi dalam tender hanya perlu mendaftar sekali. Harap pastikan semua data yang diserahkan valid. PT Arya Noble tidak bertanggung jawab atas konsekuensi yang dihasilkan dari data vendor yang tidak valid atau tidak dapat diverifikasi, dan vendor tersebut dapat dikenakan sanksi.',
  // Tab labels
  information: 'Informasi',
  contact: 'Kontak',
  documentAndLegal: 'Dokumen & Legal',
  paymentDetailTab: 'Detail Pembayaran',
  select: 'Pilih',
}
