export const vendorProfile = {
  changeData: 'Perubahan pada Data Secara Keseluruhan',
  requestChangeData:
    'Jika Anda ingin mengubah data secara keseluruhan, silakan kirim permintaan melalui email ke admin',
  data: 'Data {field}',
  administration: 'Administrasi',
  businessLicense: 'Lisensi Bisnis',
  paymentInformation: 'Informasi Pembayaran',
  companyDeed: 'Akta Perusahaan',
  equipment: 'Peralatan',
  experience: 'Pengalaman',
  expertPersonnel: 'Personel Ahli',
  otherDocuments: 'Dokumen Lainnya',
  username: 'Nama Pengguna',
  emailUser: 'Email Pengguna',
  companyName: 'Nama Perusahaan',
  companyCategory: 'Kategori Perusahaan',
  npwpNo: 'No NPWP',
  npwpDoc: 'Dokumen NPWP',
  businessField: 'Bidang Usaha',
  country: 'Negara',
  province: 'Provinsi',
  city: 'Kota/ Kabupaten',
  telephone: 'Telepon',
  vendorEmail: 'Email Perusahaan',
  website: 'Situs Web',
  currencyPreference: 'Preferensi Mata Uang',
  companyAddress: 'Alamat Perusahaan',
}
