export const vendorProfile = {
  changeData: 'Perubahan pada Data Secara Keseluruhan',
  requestChangeData:
    'Jika Anda ingin mengubah data secara keseluruhan, silakan kirim permintaan melalui email ke admin',
  data: 'Data {field}',
  administration: 'Administrasi',
  businessLicense: 'Lisensi Bisnis',
  paymentInformation: 'Informasi Pembayaran',
  companyDeed: 'Akta Perusahaan',
  equipment: 'Peralatan',
  experience: 'Pengalaman',
  expertPersonnel: 'Personel Ahli',
  otherDocuments: 'Dokumen Lainnya',
  username: 'Nama Pengguna',
  emailUser: 'Email Pengguna',
  companyName: 'Nama Perusahaan',
  companyCategory: 'Kategori Perusahaan',
  npwpNo: 'No NPWP',
  npwpDoc: 'Dokumen NPWP',
  businessField: 'Bidang Usaha',
  country: 'Negara',
  province: 'Provinsi',
  city: 'Kota/ Kabupaten',
  telephone: 'Telepon',
  vendorEmail: 'Email Perusahaan',
  website: 'Situs Web',
  currencyPreference: 'Preferensi Mata Uang',
  companyAddress: 'Alamat Perusahaan',
  licenseType: 'Jenis Lisensi',
  licenseNo: 'Nomor Lisensi/ Deskripsi',
  validStart: 'Berlaku Dari (Tanggal Mulai)',
  validEnd: 'Berlaku Hingga (Tanggal Akhir)',
  document: 'Dokumen',
  accountNo: 'No Rekening',
  accountHolderName: 'Nama Pemegang Rekening',
  swiftCode: 'Kode Swift',
  accountDiscrepancy: 'Pernyataan Ketidaksesuaian Rekening',
  accountCover: 'Cover Buku Rekening',
  currency: 'Mata Uang',
  bankKey: 'Kode Bank',
  bankName: 'Nama Bank',
  bankBranch: 'Cabang Bank',
  bankAddress: 'Alamat Bank',
  latestAmendment: 'Perubahan Terakhir',
  ratification: 'Pengesahan oleh Kemenkumham',
  ratificationHint: 'Khusus untuk perusahaan dengan status badan hukum PT',
  letterDate: 'Tanggal Surat',
  notary: 'Notaris',
  notaryPlace: 'Tempat Notaris',
  documentNo: 'No Dokumen',
  file: 'Berkas',
  shareholders: 'Pemegang Saham',
  type: 'Tipe',
  shareholderName: 'Nama Pemegang Saham',
  dateBirth: 'Tanggal Lahir / Tanggal Pendirian Perusahaan',
  nominalValue: 'Nilai Nominal',
  shareUnit: 'Unit Saham',
}
